<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="main.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

</head>
<body>
    
    <main>
        <div class="keret">
            <div class="kijelzo">
                <label id="kijelzoo" for="kijelzo"></label>
            </div>
            <div class="grid">
                <div id="szamokgomb">
                </div>
                <div id="operatorok"> 
                </div>
            </div>
        </div>
    </main>
    
</body>
</html>